<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        #heading{
            font-family: 'Young Serif', serif;
        }
        .drop-zone {
            width: 200px;
            height: 200px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #cccccc;
            border: 4px dashed #009578;
            border-radius: 10px;
        }

        .drop-zone--over {
            border-style: solid;
        }

        .drop-zone__input {
            display: none;
        }

        .drop-zone__thumb {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: #cccccc;
            background-size: cover;
            position: relative;
        }

        .drop-zone__thumb::after {
            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.75);
            font-size: 14px;
            text-align: center;
        }







    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
    
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            max-width: 400px;
            /* margin: 0 auto; */
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .drop-zone {
            border: 2px dashed #ccc;
            padding: 1rem;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    
        .drop-zone__prompt {
            font-size: 1.2rem;
        }
    
        .drop-zone__input {
            display: none;
        }
    
        .rounded {
            border-radius: 5px;
        }
    
        .bg-green-400 {
            background-color: #48bb78;
        }
    
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    
        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
    
        .w-fit {
            width: fit-content;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
    
        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
    
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
    
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="h-screen flex flex-col gap-y-5">
    <div style="position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);">
        <div class="loader hidden" id="loader">
        </div>
    </div>

    <div class="flex flex-col gap-y-5 items-center" id="input_div" >
        <div class="text-3xl xs:text-4xl sm:text-5xl mx-auto w-fit h-fit p-2 font-serif" id="heading">
            Traffic Light Detector
        </div>
        
        <div class="form-container">
            <form action="send_image" method="POST" enctype="multipart/form-data">
                <div class="drop-zone sm:w-[300px] sm:h-[250px]">
                    <span class="drop-zone__prompt">Drop file here or click to upload</span>
                    <input type="file" name="image" class="drop-zone__input">
                </div>
                <div class="button-container my-2">
                    <button type="submit" class="rounded bg-green-400 px-4 py-2 w-fit" id="submit_btn">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>
<script>
    // image_input = document.getElementById("image_input");
    // image_preview = document.getElementById("image_preview");

    // image_input.addEventListener("change", ()=>{
    //     const file = image_input.files[0];
    //     if(file) {
    //         const reader = new FileReader()
    //         reader.onload = (e)=>{
    //             image_preview.src = e.target.result;
    //         }
    //         reader.readAsDataURL(file)
    //         image_preview.classList.replace("hidden", "block")
    //     }
    //     else {
    //         image_preview.classList.replace("block", "hidden")
    //     }
    // })

    document.getElementById("submit_btn").onclick = ()=>{
        document.getElementById("loader").classList.replace("hidden", "block")
        document.getElementById("input_div").classList.replace("flex", "hidden")
    }


    document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
        const dropZoneElement = inputElement.closest(".drop-zone");

        dropZoneElement.addEventListener("click", (e) => {
            inputElement.click();
        });

        inputElement.addEventListener("change", (e) => {
            if (inputElement.files.length) {
                updateThumbnail(dropZoneElement, inputElement.files[0]);
            }
        });

        dropZoneElement.addEventListener("dragover", (e) => {
            e.preventDefault();
            dropZoneElement.classList.add("drop-zone--over");
        });

        ["dragleave", "dragend"].forEach((type) => {
            dropZoneElement.addEventListener(type, (e) => {
                dropZoneElement.classList.remove("drop-zone--over");
            });
        });

        dropZoneElement.addEventListener("drop", (e) => {
            e.preventDefault();

            if (e.dataTransfer.files.length) {
                inputElement.files = e.dataTransfer.files;
                updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
            }

            dropZoneElement.classList.remove("drop-zone--over");
        });
    });

    /**
     * Updates the thumbnail on a drop zone element.
     *
     * @param {HTMLElement} dropZoneElement
     * @param {File} file
     */
    function updateThumbnail(dropZoneElement, file) {
        let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

        // First time - remove the prompt
        if (dropZoneElement.querySelector(".drop-zone__prompt")) {
            dropZoneElement.querySelector(".drop-zone__prompt").remove();
        }

        // First time - there is no thumbnail element, so lets create it
        if (!thumbnailElement) {
            thumbnailElement = document.createElement("div");
            thumbnailElement.classList.add("drop-zone__thumb");
            dropZoneElement.appendChild(thumbnailElement);
        }

        thumbnailElement.dataset.label = file.name;

        // Show thumbnail for image files
        if (file.type.startsWith("image/")) {
            const reader = new FileReader();

            reader.readAsDataURL(file);
            reader.onload = () => {
                thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
            };
        } else {
            thumbnailElement.style.backgroundImage = null;
        }
    }


</script>

</html>