<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        #heading{
            font-family: 'Young Serif', serif;
        }
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
    
        /* Header styles */
        #back_btn {
            position: fixed;
            left: 20px;
            /* top: 20px; */
        }
    
        /* Main content styles */
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            /* Adjust based on your header height */
            margin-top: 20px;
            /* Adjust based on your header height */
        }
    
        .media-container {
            max-width: 100%;
            text-align: center;
        }
    
        .media-container img,
        .media-container video {
            max-height: 80vh;
            max-width: 100%;
            margin: 0 auto;
        }
    
        .download-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <button class="bg-red-400 p-2 fixed left-0 m-2 px-4 rounded top-[50px] sm:top-[20px]" id="back_btn"><a href="/">
            <i class="fa fa-arrow-left" aria-hidden="true"></i> Back</a></button>
    <div class="text-4xl sm:text-5xl mx-auto w-fit h-fit p-2 font-serif" id="heading">
        Traffic Light Detector
    </div>
    <div class="content-container">
        <div class="media-container object-fit mx-2">
            {% if type == 'image' %}
            <img src="{{image_url}}" alt="Processed Image" class="object-fit">
            {% else %}
            <video width="640" height="360" controls autoplay>
                <source src="{{image_url}}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            {% endif %}
            <a href="{{image_url}}" download class="download-link w-fit">
                <i class="fa fa-download fa-2x" aria-hidden="true"></i> Download
            </a>
        </div>
        
    </div>
</body>
<script>

</script>

</html>